# ProjectWEBTesting

./: README.md  Readme.md  pom.xml
src/test/java/Pages/: Browser.java  CartPage.java  CheckoutPage.java  FinishPage.java  LoginPage.java  LogoutPage.java  ProductsPage.java
src/test/java/StepDef/: Hooks.java  LocalStepDef.java
src/test/java/runner/: TestNGRunner.java
src/test/resources/Features/: Cart.feature  Cartpagecheckoutpress.feature  CheckoutInfo.feature  Finish.feature  LoginandNeagtivescenarios.feature  Logout.feature  PostiveTestScenarios.feature
